{
  "name": "i-at_node-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node src/InletAir.js\" \"node src/InletFluid_A.js\" \"node src/InletFluid_B.js\" \"node src/InletFuel.js\" \"node src/OutletCombustion.js\" \"node src/OutletProduct.js\" \"node src/SensorCombustionTemp.js\" \"node src/SensorFillLevel.js\" \"node src/SensorMotor.js\" \"node src/SensorProductTemp.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0",
    "mqtt": "^4.2.8"
  }
}